{
  "name": "@seventy/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias --resolve-full-paths",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "npx prisma generate --config prisma/prisma.config.ts",
    "db:migrate": "npx prisma migrate dev --config prisma/prisma.config.ts",
    "db:migrate:deploy": "npx prisma migrate deploy --config prisma/prisma.config.ts",
    "db:reset": "npx prisma migrate reset --force --config prisma/prisma.config.ts",
    "db:seed": "npx prisma db seed --config prisma/prisma.config.ts",
    "db:status": "npx prisma migrate status --config prisma/prisma.config.ts",
    "db:studio": "npx prisma studio --config prisma/prisma.config.ts",
    "job:cleanup-event-images": "tsx src/jobs/cleanup-event-images.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.4",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "resend": "^6.9.4",
    "sharp": "^0.34.5",
    "stripe": "^21.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
