{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "lib/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "prisma/prisma.config.ts"]
}
